NEXT_PUBLIC_API_KEY='AIzaSyCOaaGaoO7iIZ4ldOKslRoMI7nHSTD9oiE'
NEXT_PUBLIC_AUTH_DOMAIN='play-me-28a1c.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='play-me-28a1c'
NEXT_PUBLIC_STORAGE_BUCKET='play-me-28a1c.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='614042068221'
NEXT_PUBLIC_APP_ID='1:614042068221:web:32cbaddf7847692e710a94'
NEXT_PUBLIC_MEASUREMENT_ID='G-71L78YMJ2C'
